/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {

    // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
// ---------------------------------------------------------------------------------------------------------------------------------
// |  `~   |  1!  |  2@  |  3#  |  4$  |  5%  |                      |  6^  |  7&  |  8*  |  9(  |  0)  |  DEL  |
// | TAB   |  Q   |  W   |  E   |  R   |  T   |                      |  Y   |  U   |  I   |  O   |  P   |  =+   |
// | ESC   |  A   |  S   |  D   |  F   |  G   |                      |  H   |  J   |  K   |  L   |  ;:  |  -_   |
// | SHIFT |  Z   |  X   |  C   |  V   |  B   | MUTE  |      |       |  N   |  M   |  ,<  |  .>  |  /?  |  '"   |
//                | CTRL | ALT  | GUI  | SPACE| LOWER |      | RAISE | ENTER| BKSP |  [{  |  ]}  |
            bindings = <
&kp GRAVE  &kp N1    &kp N2   &kp N3   &kp N4    &kp N5                          &kp N6    &kp N7   &kp N8    &kp N9   &kp N0    &kp BSPC
&kp TAB    &kp Q     &kp W    &kp E    &kp R     &kp T                           &kp Y     &kp U    &kp I     &kp O    &kp P     &kp EQUAL
&kp ESC    &kp A     &kp S    &kp D    &kp F     &kp G                           &kp H     &kp J    &kp K     &kp L    &kp SEMI  &kp MINUS
&kp LSHFT  &kp Z     &kp X    &kp C    &kp V     &kp B     &kp C_MUTE  &none    &kp N     &kp M    &kp COMMA &kp DOT  &kp FSLH  &kp SQT
                     &kp LCTRL &kp LALT &kp LGUI  &kp SPACE &mo LOWER   &mo RAISE &kp RET  &kp DEL &kp LBKT  &kp RBKT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";
// ---------------------------------------------------------------------------------------------------------------------------------
// |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |                      |  F7  |  F8  |  F9  | F10  | F11  |  F12  |
// | TAB  |  !   |  @   |  #   |  $   |  %   |                      |  ^   |  &   |  *   |  (   |  )   |  DEL  |
// | ESC  | HOME | PGDN | PGUP | END  |  ~   |                      |      |  UP  |      |      |  |   |   \   |
// | SHIFT| UNDO | CUT  | COPY | PASTE|      |       |      |       | LEFT | DOWN | RIGHT|      |      | SHIFT |
//               | CTRL | ALT  | GUI  |      |       |      |       |      |      |      |      |
            bindings = <
&kp F1    &kp F2    &kp F3    &kp F4    &kp F5     &kp F6                          &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
&kp TAB   &kp EXCL  &kp AT    &kp HASH  &kp DLLR   &kp PRCNT                      &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR  &kp DEL
&kp ESC   &kp HOME  &kp PG_DN &kp PG_UP &kp END    &kp TILDE                      &none     &kp UP    &none     &none     &kp PIPE  &kp BSLH
&kp LSHFT &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V)  &none     &trans      &trans   &kp LEFT  &kp DOWN  &kp RIGHT &none     &none     &kp RSHFT
                    &kp LCTRL &kp LALT  &kp LGUI   &trans    &trans      &trans   &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";
// ---------------------------------------------------------------------------------------------------------------------------------
// |      |      |      |      |      |      |                      |      |  7   |  8   |  9   |  +   | BKSPC |
// | TAB  | PREV | PLAY | NEXT |      |      |                      |      |  4   |  5   |  6   |  -   |   *   |
// | ESC  | VOL- | MUTE | VOL+ |      |      |                      |      |  1   |  2   |  3   |  =   |   /   |
// | SHIFT|      |      |      |      |      |       |      |       |      |  0   |  0   |  .   | ENTER|       |
//               | CTRL | ALT  | GUI  |      |       |      |       |      |      |      |      |
            bindings = <
&none     &none        &none      &none        &none  &none                          &none  &kp N7  &kp N8  &kp N9  &kp PLUS   &kp BSPC
&kp TAB   &kp C_PREV   &kp C_PP   &kp C_NEXT   &none  &none                          &none  &kp N4  &kp N5  &kp N6  &kp MINUS  &kp ASTRK
&kp ESC   &kp C_VOL_DN &kp C_MUTE &kp C_VOL_UP &none  &none                          &none  &kp N1  &kp N2  &kp N3  &kp EQUAL  &kp FSLH
&kp LSHFT &none        &none      &none        &none  &none  &trans       &trans      &none  &kp N0  &kp N0  &kp DOT &kp RET    &none
                       &kp LCTRL  &kp LALT     &kp LGUI &trans &trans     &trans      &trans &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            display-name = "adjust";
// ---------------------------------------------------------------------------------------------------------------------------------
// | BTCLR| BT1  | BT2  | BT3  | BT4  | BT5  |                      | BOOT |      |      |      |      |       |
// |      |      |      |      |      |      |                      |      |      |      |      |      |       |
// |      | RGB+ | RGB- | HUE+ | HUE- |      |                      |      |      |      |      |      |       |
// |      | BRI+ | BRI- | SAT+ | SAT- |      |       |      |       |      |      |      |      |      |       |
//               |      |      |      |      |       |      |       |      |      |      |      |
            bindings = <
&bt BT_CLR        &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                    &bootloader &none &none &none &none &none
&none             &none            &none            &none            &none            &none                             &none &none &none &none &none &none
&none             &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &none                             &none &none &none &none &none &none
&none             &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &none    &none          &none      &none &none &none &none &none &none
                                   &none            &none            &none            &none    &none          &none      &none &none &none &none
            >;
        };
    };
};
